<html>
    <head>
        <link rel="stylesheet" type="text/css" href="sty.css" />
    </head>
    <body>
        <h2>Home Page</h2>
        <p>Welcome to Web-based Application for Supporting Conference. </p>
        You can find the information as below:<br/><br/>
        <table>
            <tr>
                <td>Conference Programme: </td>
                <td>included information about event, seminar session and presentation.</td>
            </tr>
            <tr>
                <td>Attraction and Transportation Information: </td>
                <td>included information about Hong Kong's atttaction and information of how HK airport goes to the conference venue.</td>
            </tr>
            <tr>
                <td>Speakers List: </td>
                <td>included the information of speakers.</td>
            </tr>
            <tr>
                <td>Abstract List: </td>
                <td>included the informarion of all abstracts of the conference.</td>
            </tr>
            <tr>
                <td>Survey: </td>
                <td>for conference attendees to complete an online survey(optional).</td>
            </tr>
            <tr>
                <td>Reports: </td>
                <td>included the simple report</td>
            </tr>
            <tr>
                <td>About Page: </td>
                <td>included the conference background and organizing committee members.</td>
            </tr>
        </table>
    </body>
</html>
